{
    "$schema": "./node_modules/ng-packagr/package.schema.json",
    "name": "@ionicx-components/monthpicker",
    "version": "0.0.3",
    "description": "Extra components that not exists on ionic 3.x+",
    "license": "MIT",
    "homepage": "https://github.com/mfdeveloper/ionicx-components",
    "bugs": {
        "email": "mfelipeof@gmail.com",
        "url": "https://github.com/mfdeveloper/ionicx-components/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mfdeveloper/ionicx-components.git"
    },
    "engines": {
        "node": ">=6.10.0"
    },
    "keywords": [
        "ionic",
        "ionic-monthpicker",
        "ionic2-monthpicker",
        "ionic3-monthpicker",
        "monthpicker",
        "framework",
        "mobile",
        "cordova",
        "progressive web app",
        "pwa",
        "components",
        "web components"
    ],
    "main": "dist/@ionicx-components/monthpicker/bundles/ionicx-components-monthpicker.umd.js",
    "scripts": {
        "publishPackage": "npm run package && npm publish --access public ./dist",
        "package": "ng-packagr -p ./package.json"
    },
    "peerDependencies": {
        "@angular/common": "^4.1.0",
        "@angular/compiler": "^4.1.0",
        "@angular/core": "^4.1.0",
        "@angular/forms": "^4.1.0",
        "@angular/http": "^4.1.0",
        "@angular/platform-browser": "^4.1.0",
        "@angular/platform-browser-dynamic": "^4.1.0",
        "@angular/router": "^4.1.0",
        "core-js": "^2.4.1",
        "rxjs": "^5.3.1",
        "zone.js": "^0.8.8",
        "ionic-angular": "^3.2.0"
    },
    "devDependencies": {
        "ng-packagr": "^2.4.2",
        "ionic-angular": "^3.2.0",
        "hoek": "5.0.3"
    },
    "dependencies": {},
    "ngPackage": {
        "lib": {
            "languageLevel": [
                "dom",
                "es2015"
            ],
            "styleIncludePaths": [
                "./node_modules/ionic-angular/themes"
            ],
            "entryFile": "index.ts"
        },
        "dest": "dist/@ionicx-components/monthpicker"
    }
}
